razakpm@gmail.com
abdul.razak@netspective.org
shahid@shah.org
geo.vl@netspective.support
anish.varghese@netspective.support
mailtogeo@gmail.com
kendallrawls@gmail.com
meghana.thangaraj@netspective.org
